.goods_cards {
  padding: 0 60px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  max-width: 1280px;
  .item {
    margin-bottom: 50px;
    padding-bottom: 20px;
    background: #f5f5f5;
    .item_img {
      height: 350px;
      width: 100%;
      cursor: pointer;
      border-radius: 10px 10px 0 0;
      transition: transform 500ms ease;
    }
    .item_img:hover {
      transform: scale(1.05);
    }
    .img_link {
      opacity: 1;
    }
    .text {
      padding: 20px;
      .item_title,
      .item_desc {
        margin: 20px 0;
      }
    }
    .item_footer {
      padding: 0 20px;
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (max-width: 1120px) {
 
  .goods_cards {
    padding: 0 120px;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .item_desc{
    font-size: 18px;
  }
}
@media (max-width: 1000px) {
 
  .goods_cards {
    padding: 0 90px;
  }
  .item_desc{
    font-size: 16px;
  }
}
@media (max-width: 890px) {

  .goods_cards {
    padding: 0 20px;
    gap: 30px;
  }
}

@media (max-width: 690px) {

  .goods_cards {
    padding: 0 5px;
    gap: 20px;
  }
}
@media (max-width: 620px) {
  .goods_cards {
    padding: 0 120px;
    grid-template-columns: repeat(1, 1fr);
  }

}
@media (max-width: 560px) {

  .goods_cards {
    padding: 0 80px;
  }
}
@media (max-width: 450px) {
  .goods_cards {
    padding: 0 40px;
  }
}
@media (max-width: 380px) {
  .goods_cards {
    padding: 0 15px;
  }
}