.taste_wrapper {
  margin-top: 70px;
  margin-bottom: 100px;
  .title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .desc{
    text-align: center;
    margin-bottom: 50px;

  }
  .cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      ". b ."
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a . c";
    grid-template-columns: 1fr 1fr 1fr;

    height: 600px;
    // grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    .card1 {
      height: 100%;
      grid-area: a;
      img {
        width: 100%;
        height: 600px;

        border-radius: 80px 0 0 0;
      }
    }
    .card2 {
      height: 100%;
      grid-area: b;

      img {
        height: 600px;

        width: 100%;
      }
    }
    .card3 {
      grid-area: c;
      height: 100%;

      img {
        height: 600px;

        width: 100%;
        border-radius: 0 0 80px 0;
      }
    }
  }
}
